# beaver-job

./: README.md  pom.xml
beaver-agent/: pom.xml
beaver-agent/src/main/java/me/leozdgao/beaver/agent/: WorkerApplication.java
beaver-agent/src/main/java/me/leozdgao/beaver/agent/config/: BeaverAgentCoreConfig.java
beaver-agent/src/main/java/me/leozdgao/beaver/agent/controller/: AgentProxyController.java  WorkerController.java
beaver-agent/src/main/java/me/leozdgao/beaver/agent/service/: AgentServer.java  ChannelProvider.java  DefaultChannelProvider.java
beaver-agent/src/main/java/me/leozdgao/beaver/agent/service/handler/: CommandStrategyHandler.java  RecorderHandler.java  TaskAcceptationHandler.java  TaskAcceptionHandler.java  TraceRecordHandler.java
beaver-agent/src/main/java/me/leozdgao/beaver/agent/utils/: IpUtils.java
beaver-agent/src/main/java/me/leozdgao/beaver/dispatcher/: App.java
beaver-agent/src/main/java/me/leozdgao/beaver/runtime/: BeaverTask.java  BeaverTaskContext.java  BeaverTaskExecutor.java  BeaverTaskExecutorService.java  BeaverTaskThreadPoolService.java
beaver-agent/src/main/java/me/leozdgao/beaver/runtime/tasks/: MagicStringBuilderTask.java
beaver-agent/src/main/resources/: application.properties  beaver.properties  logback-spring.xml
beaver-agent/src/test/java/me/leozdgao/beaver/agent/: AppTest.java
beaver-agent/src/test/java/me/leozdgao/beaver/dispatcher/: AppTest.java
beaver-client/: pom.xml
beaver-client/src/main/java/me/leozdgao/beaver/client/: Response.java
beaver-client/src/main/java/me/leozdgao/beaver/client/dto/: PageData.java  TaskCreationCommand.java  TaskCreationDTO.java  TaskListQuery.java
beaver-dispatcher/: pom.xml
beaver-dispatcher/src/main/java/me/leozdgao/beaver/config/: DispatcherModule.java
beaver-dispatcher/src/main/java/me/leozdgao/beaver/dispatcher/: Dispatcher.java  Task.java  TaskDispatcher.java  TaskEvent.java  TaskEventFactory.java  TaskEventHandler.java  TaskEventLauncher.java  TaskPersistenceService.java  TaskStatus.java  TaskThreadFactory.java
beaver-dispatcher/src/main/java/me/leozdgao/beaver/dispatcher/config/: DispatcherModule.java
beaver-dispatcher/src/main/java/me/leozdgao/beaver/service/: TaskService.java
beaver-dispatcher/src/test/java/me/leozdgao/beaver/dispatcher/: AppTest.java
beaver-infrastructure/: pom.xml
beaver-infrastructure/src/main/java/me/leozdgao/beaver/infrastructure/: BeaverProperties.java  SqlSessionTemplate.java  TaskPersistenceQueryServiceImpl.java  TaskPersistenceServiceImpl.java  TaskShardingPersistenceServiceImpl.java  TaskSinglePersistenceServiceImpl.java
beaver-infrastructure/src/main/java/me/leozdgao/beaver/infrastructure/config/: JsonModule.java  PersistenceModule.java
beaver-infrastructure/src/main/java/me/leozdgao/beaver/infrastructure/converter/: TaskConverter.java
beaver-infrastructure/src/main/java/me/leozdgao/beaver/infrastructure/dataobject/: BaseDO.java  TaskDO.java
beaver-infrastructure/src/main/java/me/leozdgao/beaver/infrastructure/impl/: TaskPersistenceQueryServiceImpl.java  TaskShardingPersistenceServiceImpl.java  TaskSinglePersistenceServiceImpl.java
beaver-infrastructure/src/main/java/me/leozdgao/beaver/infrastructure/mapper/: TaskMapper.java  TaskMapper.xml
beaver-infrastructure/src/main/resources/mapper/: TaskMapper.xml
beaver-infrastructure/src/main/resources/me/leozdgao/beaver/infrastructure/mapper/: TaskMapper.xml
beaver-spi/: pom.xml
beaver-spi/src/main/java/me/leozdgao/beaver/spi/: BeaverProperties.java  TaskPersistenceCommandService.java  TaskPersistenceQueryService.java  TaskPersistenceService.java
beaver-spi/src/main/java/me/leozdgao/beaver/spi/model/: Task.java  TaskStatus.java  TaskTransitionEvent.java
beaver-start/: pom.xml
beaver-start/src/main/java/me/leozdgao/beaver/: Application.java
beaver-start/src/main/resources/: application.properties  beaver.properties  logback-spring.xml
beaver-web/: pom.xml
beaver-web/src/main/java/me/leozdgao/beaver/adaptor/config/: BeaverCoreConfig.java
beaver-web/src/main/java/me/leozdgao/beaver/adaptor/web/: BeaverTaskController.java  BeaverWorkerController.java  GeneralControllerAdvice.java
beaver-web/src/main/java/me/leozdgao/beaver/adaptor/web/filter/: TracingAppenderFilter.java
beaver-web/src/test/java/me/leozdgao/beaver/: AppTest.java
beaver-worker/: pom.xml
beaver-worker-manager/: pom.xml
beaver-worker/src/main/java/me/leozdgao/beaver/worker/: Worker.java  WorkerManager.java
beaver-worker/src/main/java/me/leozdgao/beaver/worker/config/: WorkerModule.java
beaver-worker/src/main/java/me/leozdgao/beaver/worker/lb/: RandomLoadBalancer.java  RoundRobbinLoadBalancer.java  WorkerLoadBalancer.java
beaver-worker/src/main/java/me/leozdgao/beaver/worker/protocol/: Command.java  ExecTaskCommandPacket.java  Packet.java  PacketCodecHandler.java  Splitter.java  TaskReceivedPacket.java  TaskResponsePacket.java  TracingPacket.java  TracingResponsePacket.java  TrustedSender.java  WorkerResponseException.java
beaver-worker/src/main/java/me/leozdgao/beaver/worker/protocol/codec/: PacketCodec.java
beaver-worker/src/main/java/me/leozdgao/beaver/worker/protocol/handler/: PacketCodecHandler.java  TracingHandler.java
beaver-worker/src/main/java/me/leozdgao/beaver/worker/sd/: ServiceDiscovery.java  ServiceRegistry.java  ZookeeperServiceDiscovery.java  ZookeeperServiceRegistry.java  ZookeeperWorkerConvertor.java
beaver-worker/src/main/java/me/leozdgao/beaver/worker/utils/: TraceUtils.java
