<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.leozdgao.beaver</groupId>
  <artifactId>beaver-parent</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>beaver-job</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>beaver-agent</module>
    <module>beaver-dispatcher</module>
    <module>beaver-web</module>
    <module>beaver-infrastructure</module>
    <module>beaver-spi</module>
    <module>beaver-start</module>
    <module>beaver-client</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>me.leozdgao.beaver</groupId>
        <artifactId>beaver-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>me.leozdgao.beaver</groupId>
        <artifactId>beaver-spi</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>me.leozdgao.beaver</groupId>
        <artifactId>beaver-dispatcher</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>me.leozdgao.beaver</groupId>
        <artifactId>beaver-infrastructure</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- 核心库 -->
      <dependency>
        <groupId>com.lmax</groupId>
        <artifactId>disruptor</artifactId>
        <version>3.4.2</version>
      </dependency>
      <dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>guice</artifactId>
        <version>7.0.0</version>
      </dependency>
      <!-- 工具库 -->
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.24</version>
      </dependency>
      <!-- 服务部署（adaptor）依赖 -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <version>2.6.4</version>
      </dependency>
      <!-- 数据源依赖 -->
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>3.5.6</version>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>8.0.28</version>
      </dependency>
      <dependency>
        <groupId>com.zaxxer</groupId>
        <artifactId>HikariCP</artifactId>
        <version>5.0.1</version>
      </dependency>
      <!-- 测试依赖 -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
